

{
  "name": "JefTek.com",
  "short_name": "JefTek.com",
  "description": "Landing page for Jef Kazimer (JefTek)",
  "icons": [
    {
      "src": "/https://jeftek.com/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/https://jeftek.com/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/https://jeftek.com/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

